# Jetfuel-CSharp

./: .gitignore  .upgrade-assistant  AnalysisReport.sarif  EixoX.sln  README.md  index.html  params.json  upgrade-assistant.clef
EixoX/: AbstractAspect.cs  Aspect.cs  AspectMember.cs  AspectMemberValue.cs  Base36.cs  BaseUsecase.cs  Cached.cs  ClassAcessor.cs  ClassField.cs  ClassProperty.cs  ClassSchema.cs  CompositeAnnotationAspect.cs  Delegates.cs  EixoX.csproj  EmailTemplate.cs  HashcodeComparer.cs  IContract.cs  Initializable.cs  LazyConstructor.cs  Pair.cs  SingleAnnotationAspect.cs  Singleton.cs  UsecaseResult.cs  UsecaseResultType.cs  Viewee.cs
EixoX.MySql/: .upgrade-assistant  Class1.cs  EixoX.MySql.csproj  MySql.cs  MySqlDialect.cs  upgrade-assistant.clef
EixoX.MySql/Properties/: AssemblyInfo.cs
EixoX/Adapters/: AnsiCharAdapter.cs  AnsiStringAdapter.cs  AnsiStringFixedLengthAdapter.cs  AnsiStringMaxLengthAdapter.cs  BinaryAdapter.cs  BooleanAdapter.cs  ByteAdapter.cs  CurrencyAdapter.cs  DataTime2Adapter.cs  DateAdapter.cs  DateTime2Adapter.cs  DateTimeAdapter.cs  DateTimeOffsetAdapter.cs  DateYmdAdapter.cs  DecimalAdapter.cs  GuidAdapter.cs  Int16Adapter.cs  Int32Adapter.cs  ObjectAdapter.cs  SByteAdapter.cs  SimpleAdapter.cs  SimpleAdapterBase.cs  SimpleAdapters.cs  SingleAdapter.cs  StringAdapter.cs  StringFixedLengthAdapter.cs  StringMaxLengthAdapter.cs  TextAdapter.cs  TimeAdapter.cs  TimeSpanAdapter.cs  UInt16Adapter.cs  UInt32Adapter.cs  UInt64Adapter.cs  VarNumericAdapter.cs
EixoX/Collections/: Dictionary.cs  EnumerableLimit.cs  EnumerableOffset.cs  EnumerablePager.cs  EnumerableSelect.cs  Tree.cs  TreeNode.cs
EixoX/Components/: Wizard.cs  WizardStep.cs
EixoX/Data/: AnsiDialect.cs  ClassDelete.cs  ClassFilter.cs  ClassInsert.cs  ClassInsertBulk.cs  ClassSelect.cs  ClassSelectMember.cs  ClassSelectResult.cs  ClassSort.cs  ClassSortAspect.cs  ClassSortNode.cs  ClassStorage.cs  ClassStorageEngine.cs  ClassUpdate.cs  DataAspect.cs  DataAspectMember.cs  DataMember.cs  DataScope.cs  Database.cs  DatabaseAspect.cs  DatabaseDialect.cs  DatabaseStorage.cs  GeneratorAspect.cs  GeneratorAspectMember.cs  GetDateGenerator.cs  IdentityAttribute.cs  NullableAttribute.cs  OdbcDialect.cs  OleDb.cs  OleDbDialect.cs  PreparedClassDelete.cs  PreparedClassInsert.cs  PreparedClassSelect.cs  PreparedClassUpdate.cs  PrimaryKeyAttribute.cs  SqlServer.cs  SqlServerDialect.cs  StoredAsAttribute.cs  UniqueAttribute.cs
EixoX/Database/: AnsiDialect.cs  Database.cs  DatabaseAspect.cs  DatabaseColumnAttribute.cs  DatabaseColumnKind.cs  DatabaseCommand.cs  DatabaseStorage.cs  DatabaseTableAttribute.cs  DbAspectAdapter.cs  DbAspectMember.cs  DbClassCount.cs  DbClassDelete.cs  DbClassExists.cs  DbClassInsert.cs  DbClassSelect.cs  DbClassSelectMember.cs  DbClassUpdate.cs  DbColumnAttribute.cs  DbCommandBuilder.cs  DbCommandPart.cs  DbDialect.cs  DbEngine.cs  DbStorage.cs  DbTransient.cs  NonUpdateable.cs  Odbc.cs  OdbcDialect.cs  OleDbDialect.cs  OracleDb.cs  OracleDialect.cs  PostgresDialect.cs  SqlServerDialect.cs
EixoX/Expressions/: AbstractClassDelete.cs  AbstractClassFilterBased.cs  AbstractClassInsert.cs  AbstractClassInsertBulk.cs  AbstractClassSelect.cs  AbstractClassSortBased.cs  AbstractClassUpdate.cs  ClassDelete.cs  ClassFilter.cs  ClassFilterBased.cs  ClassFilterComparison.cs  ClassFilterExpression.cs  ClassFilterNode.cs  ClassFilterOperation.cs  ClassFilterTerm.cs  ClassInsert.cs  ClassInsertBulk.cs  ClassPagerBased.cs  ClassSelect.cs  ClassSort.cs  ClassSortBased.cs  ClassSortDiretion.cs  ClassSortNode.cs  EnumerableFilter.cs  EnumerableSorter.cs
EixoX/Filters/: ClassFilterAspect.cs  ClassFilterExpression.cs  ClassFilterNode.cs  ClassFilterTerm.cs  FilterComparison.cs  FilterOperation.cs
EixoX/Formatters/: CpfFormatter.cs  DataTableFormatter.cs  Formatter.cs  GenericFormatter.cs
EixoX/Generators/: Generator.cs  GeneratorAspect.cs  GeneratorAspectMember.cs  GeneratorScope.cs  GetDate.cs  NewGuid.cs  NewGuidGenerator.cs
EixoX/Globalization/: EixoX.Globalization.Example.xml  Example.cs  GlobalizationAspect.cs  GlobalizationAspectMember.cs  GlobalizationList.cs  IGlobalization.cs
EixoX/Helpers/: CharHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  EnumerationHelper.cs  FormatHelper.cs  HashHelper.cs  RandomHelper.cs  StringHelper.cs  UrlPathHelper.cs  ValidationHelper.cs  WebHelper.cs  XmlHelper.cs
EixoX/Html/: BoostrapControl.cs  BoostrapPresenter.cs  BoostrapPresenterControl.cs  Bootstrap3Control.cs  Bootstrap3ControlFactory.cs  BootstrapClassSelectResult.cs  BootstrapControl.cs  BootstrapHelper.cs  BootstrapHorizontalAspect.cs  BootstrapPresenter.cs  BootstrapPresenterControl.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlBuilder.cs  HtmlControl.cs  HtmlControlFactory.cs  HtmlHelper.cs  HtmlInputAspect.cs  HtmlInputAspectMember.cs  HtmlInputAttribute.cs  HtmlInputOption.cs  HtmlInputOptionEnum.cs  HtmlInputOptionSource.cs  HtmlInputTerm.cs  HtmlInputType.cs  HtmlOption.cs  HtmlOptionSource.cs  HtmlPresentation.cs  HtmlPresenter.cs  HtmlPresenterControl.cs  HtmlRaw.cs  HtmlSimple.cs  HtmlStandalone.cs  HtmlWriter.cs
EixoX/Interceptors/: Capitalize.cs  DigitsOnly.cs  Interceptor.cs  InterceptorAspect.cs  InterceptorAspectMember.cs  InterceptorList.cs  Lowercase.cs  Whitespace.cs  WhitespaceStrategy.cs
EixoX/Patterns/: Singleton.cs
EixoX/Properties/: AssemblyInfo.cs
EixoX/Reflection/: AbstractAspect.cs  AbstractSortAspect.cs  Aspect.cs  AspectMember.cs  AspectMemberValue.cs  ClassAcessor.cs  ClassField.cs  ClassFilter.cs  ClassFilterAspect.cs  ClassFilterExpression.cs  ClassFilterNode.cs  ClassFilterTerm.cs  ClassProperty.cs  ClassSchema.cs  ClassSort.cs  ClassSortAspect.cs  ClassSortExpression.cs  ClassSortNode.cs  ClassSortTerm.cs  CompositeAnnotationMember.cs  FilterComparison.cs  FilterOperation.cs  HashcodeComparer.cs  PrimitiveTypes.cs  SingleAnnotationAspectMember.cs  SortDirection.cs
EixoX/Restrictions/: ChaveNFE.cs  Cnpj.cs  Cpf.cs  CpfCnpj.cs  CpfOrCnpj.cs  CreditCardNumber.cs  Email.cs  Enumeration.cs  EnumerationList.cs  GuidAttribute.cs  (+25 more)
(+563 files in other folders)
