<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>ExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Security, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>References\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=2.1.1.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>References\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Globalization\EixoX.Globalization.Example.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="References\Mono.Security.dll" />
    <Content Include="References\Npgsql.dll" />
    <Content Include="References\Npgsql.pdb" />
    <Content Include="References\Npgsql.xml" />
    <Content Include="Restrictions\RestrictionMessages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Database\Adapters\DbAnsiCharAdapter.cs" />
    <Compile Remove="Database\Adapters\DbAnsiStringAdapter.cs" />
    <Compile Remove="Database\Adapters\DbAnsiStringFixedLengthAdapter.cs" />
    <Compile Remove="Database\Adapters\DbAnsiStringMaxLengthAdapter.cs" />
    <Compile Remove="Database\Adapters\DbBinaryAdapter.cs" />
    <Compile Remove="Database\Adapters\DbCurrencyAdapter.cs" />
    <Compile Remove="Database\Adapters\DbDataTime2Adapter.cs" />
    <Compile Remove="Database\Adapters\DbDateAdapter.cs" />
    <Compile Remove="Database\Adapters\DbDateTimeOffsetAdapter.cs" />
    <Compile Remove="Database\Adapters\DbGuidAdapter.cs" />
    <Compile Remove="Database\Adapters\DbInt16Adapter.cs" />
    <Compile Remove="Database\Adapters\DbInt32Adapter.cs" />
    <Compile Remove="Database\Adapters\DbInt64Adapter.cs" />
    <Compile Remove="Database\Adapters\DbStringFixedLengthAdapter.cs" />
    <Compile Remove="Database\Adapters\DbStringMaxLengthAdapter.cs" />
    <Compile Remove="Database\Adapters\DbTextAdapter.cs" />
    <Compile Remove="Database\Adapters\DbTimeAdapter.cs" />
    <Compile Remove="Database\Adapters\DbVarNumericAdapter.cs" />
    <Compile Remove="Database\Adapters\DbXmlDocumentAdapter.cs" />
    <Compile Remove="Database\Adapters\DbXmlElementAdapter.cs" />
    <Compile Remove="Database\DbAspect.cs" />
    <Compile Remove="Database\DbAspectAdapter.cs" />
    <Compile Remove="Database\DbAspectMember.cs" />
    <Compile Remove="Database\DbClassCount.cs" />
    <Compile Remove="Database\DbClassDelete.cs" />
    <Compile Remove="Database\DbClassExists.cs" />
    <Compile Remove="Database\DbClassInsert.cs" />
    <Compile Remove="Database\DbClassSelect.cs" />
    <Compile Remove="Database\DbClassSelectMember.cs" />
    <Compile Remove="Database\DbClassUpdate.cs" />
    <Compile Remove="Database\DbColumnAttribute.cs" />
    <Compile Remove="Database\DbColumnKind.cs" />
    <Compile Remove="Database\DbCommand.cs" />
    <Compile Remove="Database\DbCommandBuilder.cs" />
    <Compile Remove="Database\DbCommandPart.cs" />
    <Compile Remove="Database\DbDialect.cs" />
    <Compile Remove="Database\DbEngine.cs" />
    <Compile Remove="Database\DbStorage.cs" />
    <Compile Remove="Database\DbTableAttribute.cs" />
    <Compile Remove="Database\DbTransient.cs" />
    <Compile Remove="Data\IdentityAttribute.cs" />
    <Compile Remove="Data\NullableAttribute.cs" />
    <Compile Remove="Data\PreparedClassDelete.cs" />
    <Compile Remove="Data\PreparedClassInsert.cs" />
    <Compile Remove="Data\PreparedClassSelect.cs" />
    <Compile Remove="Data\PreparedClassUpdate.cs" />
    <Compile Remove="Data\PrimaryKeyAttribute.cs" />
    <Compile Remove="Data\StoredAsAttribute.cs" />
    <Compile Remove="Data\UniqueAttribute.cs" />
    <Compile Remove="EmailTemplate.cs" />
    <Compile Remove="HashcodeComparer.cs" />
    <Compile Remove="Html\HtmlInputAspect.cs" />
    <Compile Remove="Html\HtmlInputType.cs" />
    <Compile Remove="Text\Adapters2\AbstractTextAdapter.cs" />
    <Compile Remove="Text\Adapters2\ByteAdapter.cs" />
    <Compile Remove="Text\Adapters2\ByteArrayAdapter.cs" />
    <Compile Remove="Text\Adapters2\DateTimeAdapter.cs" />
    <Compile Remove="Text\Adapters2\DateYmdAdapter.cs" />
    <Compile Remove="Text\Adapters2\DecimalAdapter.cs" />
    <Compile Remove="Text\Adapters2\DoubleAdapter.cs" />
    <Compile Remove="Text\Adapters2\FloatAdapter.cs" />
    <Compile Remove="Text\Adapters2\GuidAdapter.cs" />
    <Compile Remove="Text\Adapters2\ImageAdapter.cs" />
    <Compile Remove="Text\Adapters2\Int16Adapter.cs" />
    <Compile Remove="Text\Adapters2\Int32Adapter.cs" />
    <Compile Remove="Text\Adapters2\Int64Adapter.cs" />
    <Compile Remove="Text\Adapters2\SByteAdapter.cs" />
    <Compile Remove="Text\Adapters2\TextAdapter.cs" />
    <Compile Remove="Text\Adapters2\TextAdapters.cs" />
    <Compile Remove="Text\Adapters2\TimespanAdapter.cs" />
    <Compile Remove="Text\Adapters2\UInt16Adapter.cs" />
    <Compile Remove="Text\Adapters2\UInt32Adapter.cs" />
    <Compile Remove="Text\Adapters2\UInt64Adapter.cs" />
    <Compile Remove="Text\Adapters\Base64Adapter.cs" />
    <Compile Remove="Text\Adapters\BooleanAdapter.cs" />
    <Compile Remove="Text\Adapters\ByteAdapter.cs" />
    <Compile Remove="Text\Adapters\CharAdapter.cs" />
    <Compile Remove="Text\Adapters\CompositeAdapter.cs" />
    <Compile Remove="Text\Adapters\DateTimeAdapter.cs" />
    <Compile Remove="Text\Adapters\DecimalAdapter.cs" />
    <Compile Remove="Text\Adapters\DoubleAdapter.cs" />
    <Compile Remove="Text\Adapters\EnumAdapter.cs" />
    <Compile Remove="Text\Adapters\ObjectAdapter.cs" />
    <Compile Remove="Text\Adapters\SByteAdapter.cs" />
    <Compile Remove="Text\Adapters\SimpleAdapter.cs" />
    <Compile Remove="Text\Adapters\SimpleAdapterBase.cs" />
    <Compile Remove="Text\Adapters\SimpleAdapters.cs" />
    <Compile Remove="Text\Adapters\SingleAdapter.cs" />
    <Compile Remove="Text\Adapters\StringAdapter.cs" />
    <Compile Remove="Text\Adapters\UInt16Adapter.cs" />
    <Compile Remove="Text\Adapters\UInt32Adapter.cs" />
    <Compile Remove="Text\Adapters\UInt64Adapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>
</Project>